# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = testscrapy.settings

;[deploy]
;#url = http://localhost:6800/
;project = testscrapy

[deploy:vm1]
url = http://192.168.1.100:6801/
project = testscrapy
username = admin
password = admin

[deploy:vm2]
url = http://192.168.1.100:6801/
project = testscrapy
username = germey
password = germey
